<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>687</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ISEN Application</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="1,20">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item row="1" column="0">
    <widget class="View2D" name="view2D" native="true"/>
   </item>
   <item row="1" column="1">
    <widget class="View3D" name="view3D" native="true"/>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QWidget" name="top" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,20">
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item>
       <widget class="QPushButton" name="loadButton">
        <property name="text">
         <string>Load data</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="segmentButton">
        <property name="text">
         <string>Segment data</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>View2D</class>
   <extends>QWidget</extends>
   <header>View2D.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>View3D</class>
   <extends>QWidget</extends>
   <header>View3D.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
